"Indkobsliste","maengde","enhed","kat_1","kat_2"
"A1",1,"stk","baby",""
"A4",1,"stk","baby",""
"appelsinjuice",1,"liter","konserves","juice"
"babypads",1,"stk","baby",""
"bagekartofler",1,"stk","frugt og grønt",""
"bagepapir",1,"stk","husholdning",""
"bananer",1,"stk","frugtoggrønt",""
"boller",1,"pakke(r)","konserves","brød"
"brie",1,"stk","mejeri","ost"
"chokoladeost",1,"stk","mejeri","ost"
"ciabattaboller",1,"pose(r)","konserves","brød"
"farvet flydende vaskemiddel",1,"stk","husholdning",""
"figenstænger",1,"pakke(r)","konserves",""
"flydende margarine",1,"stk","konserves",""
"fryseposer4L",1,"stk","husholdning",""
"fryseposer8L",1,"stk","husholdning",""
"gitterfritter",1,"pakke(r)","frost",""
"havreris",1,"kg","konserves",""
"hindbærsyltetøj",1,"stk","konserves",""
"husholdningsfilm",1,"stk","husholdning",""
"hvid flydende vaskemiddel",1,"stk","husholdning",""
"hvidløgsflute",1,"stk","frost",""
"håndsæbe",1,"stk","husholdning",""
"jordbær",1,"pakke(r)","frugt og grønt",""
"kammerjunker",1,"pose(r)","konserves",""
"kaviar",1,"stk","køl",""
"klementiner",1,"pose(r)","frugt og grønt",""
"knækbrødwasasport",1,"pakke(r)","konserves",""
"kulør",1,"stk","konserves",""
"køkkenrulle",1,"pakke","husholdning",""
"letmælk",1,"liter","mejeri","mælk"
"leverpostej",1,"pakke(r)","kød","pålæg"
"majskolbe",1,"stk","frugt og grønt",""
"makrel i tomat (dåse)",1,"pakke(r)","konserves",""
"mango",1,"stk","frugt og grønt",""
"markrel i tomat",1,"pakke(r)","konserves",""
"multijuice",1,"liter","konserves","juice"
"mørkpålægschokolade",1,"pakke(r)","konserves",""
"müsli",1,"pakke(r)","konserves",""
"nektariner",1,"stk","frugt og grønt",""
"nutella",1,"stk","konserves",""
"opvaskemiddel",1,"stk","husholdning",""
"ost",1,"stk","mejeri","ost"
"parmaskinke",1,"stk","køl",""
"pastaskruer",100,"gram","konserves",""
"pizzabund",1,"stk","køl",""
"pølsebrød",1,"pakke(r)","konserves","brød"
"pølser",1,"pakke(r)","køl",""
"roastbeef",1,"pakke(r)","pålæg",""
"rugbrød",1,"pakke(r)","konserves","brød"
"skraldeposer30L",1,"stk","husholdning",""
"skummetmælk",1,"liter","mejeri","mælk"
"skyr",1,"kg","mejeri",""
"sødmælk",1,"liter","mejeri","mælk"
"sølvpapir",1,"stk","husholdning",""
"toastbrød",1,"stk","konserves","brød"
"toiletpapir",1,"pakke","husholdning",""
"tomatsuppe",1,"dåse(r)","konserves",""
"tunsalat",1,"pakke(r)","pålæg",""
"vindruer",1,"pakke(r)","frugt og grønt",""
"vitaminpiller",1,"pakke(r)","konserves",""
"æblejuice",1,"liter","konserves","juice"
"æggehvider",1,"stk","mejeri",""
"æggesalat",1,"pakke(r)","pålæg",""
"ølandshvedemel",1,"kg","konserves","mel"
